<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>
    <style>
        .container{
            max-width: 400%;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }

        .item{
            background-color: aqua;
            margin: 5px;
            text-align: center;
            color: aliceblue;
        }
        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }
        .flex-center{
            justify-content: center;
        }
        .Space-between{
            justify-content: space-between;
        }
        .Space-around{
            justify-content: space-around;
        }
        .column{
            justify-content: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>>flex-start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item-2</div>
        <div class="item">outro item</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item-2</div>
        <div class="item">outro item</div>
    </section>

    <p>flex-center</p>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">item-2</div>
        <div class="item">outro item</div>
    </section>

    <p>Space-between</p>
    <section class="container Space-between">
        <div class="item">1</div>
        <div class="item">item-2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
    </section>

    <p>Space-around</p>
    <section class="container Space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>Column</h1>
   
    <p>Flex-start</p>
    <section class="container flex-start Column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <p>Flex-end</p>
    <section class="container flex-start Column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

</body>
</html>