<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex wrap</title>
    <style>

        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
        }
        
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: 100%;
            line-height: 50px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .red{
            background-color: red;
        }

    </style>
</head>
<body>
        <h1>wrap</h1>

        <div class="flex-container"></div>
        <div class="item red">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
</body>
</html>